# nickname redmine-git

# a lot of the commented out parts are because we aren't using thin/mongrel but rather passenger

# upstream domain3005 { 
#   server 127.0.0.1:3005;
# }

server {
  listen 80;
  server_name redmine.aha.hipeland.org;
  
  access_log /var/sites/redmine-git/current/log/nginx-access.log;
  error_log  /var/sites/redmine-git/current/log/nginx-error.log;

  root /var/sites/redmine-git/current/public/;
  index index.html;
  
  passenger_enabled on;
  passenger_use_global_queue on;
  
#   location / {
#     client_max_body_size 10M;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#   
#    if (-f $request_filename/index.html) {
#       rewrite (.*) $1/index.html break;
#     }
#   
#     if (-f $request_filename.html) {
#      rewrite (.*) $1.html break;
#     }
#   
#     if (!-f $request_filename) {
#       proxy_pass http://domain3005;
#       break;
#     }
#   }
}
 
